import naves.*

describe "Nave de carga" {

	const naveVacia = new NaveDeCarga()
	const naveLlena = new NaveDeCarga(carga = 500000, velocidad = 290000)

	test "sobrecargada" {
		assert.that(naveLlena.sobrecargada())
	}

	test "no sobrecargada" {
		assert.notThat(naveVacia.sobrecargada())
	}

	test "excedida de velocidad" {
		assert.that(naveLlena.excedidaDeVelocidad())
	}

	test "no excedida de velocidad" {
		assert.notThat(naveVacia.excedidaDeVelocidad())
	}

	test "recibir amenaza" {
		naveLlena.recibirAmenaza()
		assert.equals(0, naveVacia.carga())
	}

	test "propulsar"{
		naveVacia.propulsar()
		assert.equals(20000, naveVacia.velocidad())
	}
}

describe "Nave de carga radioactiva" {
	const naveConCargaSellada = new NaveDeCargaRadioactiva(carga = 5000, velocidad = 10000, sellado = true)
	const naveSinSellar = new NaveDeCargaRadioactiva(carga = 5000, velocidad = 0, sellado = false)

	test "transporte"{
		naveConCargaSellada.recibirAmenaza()
		assert.equals(0, naveConCargaSellada.velocidad())
		assert.equals(5000, naveConCargaSellada.carga())
	}

	test "preparse para viajar"{
		naveSinSellar.prepararseParaViajar()
		assert.equals(15000, naveSinSellar.velocidad())
		assert.that(naveSinSellar.sellado())
	}
}

describe "Nave de pasajeros" {

	const naveSinPasajeros = new NaveDePasajeros()
	const naveConPasajeros = new NaveDePasajeros(cantidadDePasajeros = 296, velocidad = 290000)

	test "velocidad maxima sin pasajeros" {
		assert.equals(75000, naveSinPasajeros.velocidadMaximaLegal())
	}

	test "velocidad maxima con pasajeros" {
		assert.equals(1000 - 200, naveConPasajeros.velocidadMaximaLegal())
	}

	test "esta en peligro" {
		assert.that(naveConPasajeros.estaEnPeligro())
	}

	test "no esta en peligro" {
		assert.notThat(naveSinPasajeros.estaEnPeligro())
	}

	test "recibir amenaza" {
		naveSinPasajeros.recibirAmenaza()
		assert.that(naveSinPasajeros.alarma())
	}

	test "propulsar"{
		naveConPasajeros.propulsar()
		assert.equals(300000, naveConPasajeros.velocidad())
	}

	test "prepararse para viajar"{
		naveConPasajeros.prepararseParaViajar()
		assert.equals(300000, naveConPasajeros.velocidad())
	}

	test "encontrar enemigo"{
		naveSinPasajeros.encontrarEnemigo()
		assert.equals(20000, naveSinPasajeros.velocidad())
		assert.that(naveSinPasajeros.alarma())
	}
}

describe "Nave de combate" {
	const naveEnReposo = new NaveDeCombate()
	const naveEnAtaque = new NaveDeCombate(modo = ataque)

	test "no esta invisible en reposo" {
		assert.notThat(naveEnReposo.estaInvisible())
	}

	test "esta invisible en ataque" {
		assert.that(naveEnAtaque.estaInvisible())
	}

	test "no esta invisible en ataque" {
		naveEnAtaque.velocidad(20000)
		assert.notThat(naveEnAtaque.estaInvisible())
	}

	test "recibir amenaza en reposo" {
		naveEnReposo.recibirAmenaza()
		assert.equals("¡RETIRADA!", naveEnReposo.ultimoMensaje())
	}

	test "recibir amenaza en ataque" {
		naveEnAtaque.recibirAmenaza()
		assert.equals("Enemigo encontrado", naveEnAtaque.ultimoMensaje())
	}

	test "prepararse para viajar en reposo"{
		naveEnReposo.prepararseParaViajar()
		assert.equals(15000, naveEnReposo.velocidad())
		assert.equals("Saliendo en misión", naveEnReposo.ultimoMensaje())
	}

	test "prepararse para viajar en ataque"{
		naveEnAtaque.prepararseParaViajar()
		assert.equals(15000, naveEnAtaque.velocidad())
		assert.equals("Volviendo a la base", naveEnAtaque.ultimoMensaje())
	}
}